<!DOCTYPE html>
<html>
  <head>
        <meta chartset = "utf-8">
        <title> Kaitlyn </title>
        <style>
            h1 {
            font: 65px monospace;
            color: rgb(245, 122, 39);
            text-align: center;
            }
          .topnav {
            font: 32px monospace;
            text-align: center;
            text-decoration: none;
              
          }
          .dropbtn {
            color: black;
            padding: none;
            font: 32px monospace;
            border: none;
          }
          .dropdown {
            position: relative;
            display: inline-block;
          }

          .dropdown-content {
            display: none;
            position: absolute;
            background-color: rgb(96, 6, 176);
            min-width: 130px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
          }

          .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            font: 29px monospace;
          }

          .dropdown-content a:hover {background-color: rgb(245, 122, 39);}

          .dropdown:hover .dropdown-content {display: block;}

          .dropdown:hover .dropbtn {color: yellow;}
          
          .parallax {
          background-image: url("https://mail.google.com/mail/u/0?ui=2&ik=520e727066&attid=0.1.1&permmsgid=msg-f:1676217621994937287&th=17431f0bd5421bc7&view=fimg&sz=s0-l75-ft&attbid=ANGjdJ95JPwpCi619ic_s8rFXb0TmN34dA7_P9wkZHhNYvxarl5AzU6SwJViBd0AXFxnQHu48jBPGfOeVdc996WuutBZpQrkebxwB53sULCLCDIFm-gTnJSHoX9xHH8&disp=emb");
          height: 500px;
          background-attachment: fixed;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          }
        </style>
  </head>
  <body>
        <h1> kaitlyn </h1>
        <hr>
        <div class="topnav">
          <a href="#home">Home</a>
              <div class="dropdown">
                <button class="dropbtn">Projects</button>
                <div class="dropdown-content">
                  <a href="#website">Website</a>
                  <a href="#greenhouse">Greenhouse</a>
                  <a href="#robot">Robot</a>
                </div>
              </div>
            <a href="#blog">Blog</a> 
            <a href="#about_me">About Me</a>
        </div>
        <hr>
        <div class="parallax"></div>
  </body>
</html>
